<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <script>
        let marks=parseFloat(prompt('Enter your Amaount'));

        if(marks<60){
            document.write("F Grade");

        }
       else  if(marks<70){
            document.write("D Grade");

        }
       else  if(marks<80){
            document.write("C Grade");

        }
       else  if(marks<90){
            document.write("B Grade");

        }
        else if(marks<=100){
            document.write("A Grade");

        }
        else{
            document.write("Invalid");
        }
        </script> -->

        <script>
            let marks=parseFloat(prompt('Enter your Amaount'));
    
            if(marks>100){
                document.write("Invalid");
    
            }
           else  if(marks>89){
                document.write("A Grade");
    
            }
           else  if(marks>79){
                document.write("B Grade");
    
            }
           else  if(marks>69){
                document.write("C Grade");
    
            }
            else if(marks>59){
                document.write("D Grade");
    
            }
            else{
                document.write("Fail");
            }
            </script>




</body>
</html>