<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        
        let number=prompt("Enter a number.");
        if(number%5==0 && number%11==0){
            document.write(number+" number is divisible by 5 and 11");
        }
        else{
            document.write(number+" number is not divisible by 5 and 11");
        }
    </script>   
</body>
</html>